<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>BluntSocialFighting</RootNamespace>
		<OutputPath>1.6/Assemblies</OutputPath>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4503-beta" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="1.4\Assemblies\" />
		<Folder Include="1.6\" />
	</ItemGroup>

</Project>
