<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>BluntSocialFighting</RootNamespace>
		<OutputPath>1.6/Assemblies</OutputPath>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>13</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4503-beta" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" />
	</ItemGroup>

</Project>
